.main-offer {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0 92px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.main-offer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-offer__headers {
  @media (min-width: $tablet-width) {
  grid-column: 1;
  }
}

.main-offer__picture-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 2;
    height: 100%;
  }
}

.main-offer__headers__subheader {
  font-size: 14px;
  letter-spacing: 8px;
  text-transform: uppercase;
  color: $basic-brown;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;

  }
}

.main-offer__headers__main {
  font-size: 35px;
  font-weight: 700;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;

  }
}

.main-offer__headers__additional {
  font-size: 35px;
  font-weight: 300;
  color: $basic-white;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;

  }
}

.main-offer__headers-desc {
  text-align: center;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}

.main-offer__headers-minor_header {
  font-size: 68px;
  font-weight: 900;
  color: $minor-header;
  display: none;
  margin: 0;

  @media(min-width: $desktop-width) {
    display: block;
  }
}


.main-offer__tel {
  background-color: $basic-brown;
  align-self: center;
}
