.specialities {
  background-color: $basic-grey;
  padding: 0;
}

.specialities__examples {
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.specialities .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.specialities__example-floor,
.specialities__example-interior,
.specialities__example-construction,
.specialities__example-arcitecture {
  position: relative;
  z-index: 0;
}

.specialities__example-floor {
  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.specialities__example-interior {
  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.specialities__example-construction {
  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.specialities__example-arcitecture {
  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.specialities__example-item::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, rgba(33, 37, 41, 0.86) 100%);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.specialities__desc-container {
  position: absolute;
  z-index: 1;
  bottom: 10px;
}


.specialities__headers-desc {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: $basic-brown;
  letter-spacing: 2px;
}

.specialities__headers__main-header {
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: $basic-white;
  line-height: 1.2;
}


.specialities__header {
  font-size: 22px;
  color: $basic-white;
  margin: 0;
  text-align: center;
}

.specialities__desc {
  color: $basic-white;
  margin: 0;
  text-align: center;
}

.specialities__example-img {
  width: 100%;
  height: 100%;
}
